{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=DentalClinicManagerDB;Trusted_Connection=True;",
    "DentalClinicManagerContext": "Server=(localdb)\\mssqllocaldb;Database=DentalClinicManagerContext-f75d50bd-0463-4bf7-a2b3-0d3a5efa816c;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}